*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Rubik', sans-serif;
}

.main_field{
    display: grid;
    grid-template-columns: 1fr 750px 1fr;
    grid-template-rows: 1fr 750px 1fr;
    grid-template-areas: 
        ". header ."
        "control container . ";
}

.header {
    grid-area: header;
    place-self: center;
    color: #2f4550;
    font-size: 3em;
    margin-top: 1.25em;
    margin-bottom: 0.75em;
}

.control{
    grid-area: control;
    place-self: center end;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; 
    margin-right: 30px;  
}

select {
    width:100px;
    height: 35px;
    font-size: 1.5em;
    border: 2px solid #2f4550;
    border-radius: 5px;
    padding: 2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: #fff;
    margin-bottom: 0.5em;
}

.divs {
    border: 0.5px solid black;
    background-color: white;
}

input[type="color"]{
    width:100px;
    height: 40px;
    border: 2px solid #2f4550;
    padding: 0;
    outline: none;
    margin-bottom: 0.8em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

button {
    margin-bottom: 0.8em;
    font-size: 1.2em;
    color: #fff;
    background-color: #368f8b;
    border: 2px solid #2f4550;
    border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
}

.random {
    padding: 0.3em 0.6em;
}

.darken {
    padding: 0.3em 0.8em;
}
 
.clear {
    padding: 0.3em 1.3em;
}

.container {
    grid-area: container;
    place-self: center;
    display: grid;
    width:704px;
    height: 704px;
    border: 4px solid #000;
}

@media (max-width: 1024px){
    .main_field{
        grid-template-columns: 1fr 650px 1fr;
        grid-template-rows: 1fr 650px 1fr;
    }
    .container {
    
        width:604px;
        height: 604px;
        border: 4px solid #000;
    }
}

@media (max-width: 992px){
    .main_field{
        grid-template-columns: 1fr 650px 1fr;
        grid-template-rows: 1fr 650px 1fr;
        grid-template-areas: 
        ". header ."
        ". container . "
        ". control . ";
    }
    .container {
        width:604px;
        height: 604px;
        border: 4px solid #000;
    }
    .control{
        grid-area: control;
        place-self: center center;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center; 
        width: 90%;
        margin-right: 0; 
    }
    button, input[type="color"], select{
        margin-bottom: 0;
    }

}

@media (max-width: 689px){
    .main_field{
        grid-template-columns: 1fr 470px 1fr;
        grid-template-rows: 1fr 470px 1fr;
    }
    .container {
        width: 460px;
        height: 460px;
        border: 2px solid #000;
    }
    .control{
        width: 100%;
    }
    button {
        font-size: 0.9em;
        border-radius: 0.3em;
        -webkit-border-radius: 0.3em;
        -moz-border-radius: 0.3em;
        -ms-border-radius: 0.3em;
        -o-border-radius: 0.3em;
    }
    input[type="color"]{
        width:70px;
        height: 31px;
    }
    select {
        width:70px;
        height: 29px;
        font-size: 0.9em;
        border: 2px solid #2f4550;
        border-radius: 3px;
        padding: 1px 3px;
    }   
}